# Arbeitszeit-Tool (Streamlit)

Dieses Tool verteilt erfasste Tageszeiten auf Kostenstellen (A-J) anhand einer prozentualen Soll-Verteilung.
Zusätzlich koennen einzelne Tage oder Segmente fest einer Kostenstelle zugeordnet werden.

## Hauptfunktionen

- Erfassung von Zeiten fuer den aktuellen Monat (bis zu 31 Tage)
- Bis zu 2 Segmente pro Tag (zweites Segment optional per +)
- Verteilung auf 1 bis 10 Kostenstellen
- Prozentverteilung mit Validierung (Summe muss 100% sein)
- Feste Zuordnung einzelner Segmente zu Kostenstellen
- Automatische Restverteilung mit schneller Heuristik
- Ergebnisansichten mit Soll/Ist/Abweichung, Tageszuordnung und Projektdetails

## Eingabe und Validierung

- Flexible Zeiteingabe:
  - 8 -> 08:00
  - 801 -> 08:01
  - 0801 -> 08:01
  - 8:01 -> 08:01
  - 08:01 bleibt 08:01
- Inline-Validierung fuer Zeitwerte und feste Zuordnungen
- Fehlerhafte Zeilen werden markiert und zusammengefasst angezeigt
- Werktage des aktuellen Monats werden hervorgehoben
- BW-Feiertage und DITF-Schließtage werden wie Wochenende behandelt

## Benutzerkuerzel und Datenspeicherung

- Monatsdaten werden pro Benutzerkuerzel in CSV gespeichert
- Entwurf ist auch ohne Benutzerkuerzel moeglich
- Wenn ein Benutzerkuerzel spaeter eingegeben wird, bleiben bestehende Eingaben erhalten
- Berechnen ist auch ohne Benutzerkuerzel moeglich (temporäres Ergebnis)
- Speichern ist nur mit gueltigem Benutzerkuerzel aktiv
- Beim Speichern/Berechnen werden die aktuellen Eingaben dem aktiven Benutzer zugeordnet
- Nicht-aktuelle Monatsdateien werden beim App-Start automatisch bereinigt

## Bedienung

1. App starten
2. Anzahl Kostenstellen waehlen
3. Prozentwerte eintragen (Summe 100%)
4. Tageszeiten eingeben, optional feste Zuordnungen setzen
5. Optional Benutzerkuerzel setzen (spätestens vor Speichern/Berechnen)
6. Speichern oder Berechnen ausfuehren
7. Ergebnisse in Uebersicht, Tag->Projekt und Projektdetails pruefen

## Starten

Im Projektordner ausfuehren:

```powershell
streamlit run Arbeitszeit.py
```

Danach die im Terminal angezeigte URL im Browser oeffnen.

## Projektstruktur

- Arbeitszeit.py: Streamlit-UI und Orchestrierung
- allocation.py: Verteilungslogik (Greedy + lokale Verbesserungen)
- storage.py: CSV-Persistenz pro Monat/Benutzer und Lade-/Speicherlogik
- holidays.py: Monats- und Feiertagslogik (BW + DITF)
- time_utils.py: Zeitnormalisierung und Zeitvalidierung
- media_utils.py: Zufallsbilder fuer Header und Warteanzeige
- device_utils.py: Mobile-Erkennung fuer Standardlayout
- config.py: Zentrale Konstanten

## Hinweise

- Die Verteilung ist heuristisch optimiert und auf geringe Gesamtabweichung ausgelegt.
- Vor jeder Berechnung werden die aktuellen Eingaben gespeichert.
